<!DOCTYPE html>
<html lang="ko">

<head>
   <!-- basic -->
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <!-- <meta http-equiv="refresh" content="5; url=./service.html"> -->
   <!-- mobile metas -->
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="viewport" content="initial-scale=1, maximum-scale=1">
   <!-- site metas -->
   <title>뭐시당가</title>
 
   <meta name="keywords" content="">
   <meta name="description" content="">
   <meta name="author" content="">
   <!-- bootstrap css -->
   <link rel="stylesheet" href="css/bootstrap.min.css">
   <!-- style css -->
   <link rel="stylesheet" href="css/style.css">
   <!-- Responsive-->
   <link rel="stylesheet" href="css/responsive.css">
   <!-- fevicon -->
   <link rel="icon" href="images/fevicon.png" type="image/gif" />
   <!-- Scrollbar Custom CSS -->
   <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
   <!-- Tweaks for older IEs-->
   <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
   <!-- owl stylesheets -->
   <link rel="stylesheet" href="css/owl.carousel.min.css">
   <link rel="stylesheet" href="css/owl.theme.default.min.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
</head>

<body>
   <!-- header section start -->
   <div class="header_section">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
         <!-- <div class="logo"><a href="index.html"><img src="images/logo.png"></a></div> -->
         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
         </button>
         <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
               <li class="nav-item active">
                  <a class="nav-link" href="index.html">홈</a>
               </li>
               
               <li class="nav-item">
                  <a class="nav-link" href="service.html">서비스</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="news.html">뉴스</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="start.html">라벨링 시작하기</a>
               </li>
               <li class="nav-item">
                  
               </li>
            </ul>
         </div>
      </nav>
      <!-- header section end -->
      <!-- banner section start -->
      <div id="main_slider" class="carousel slide" data-ride="carousel">
         <div class="carousel-inner">
            <div class="carousel-item active">
               <div class="banner_section">
                  <div class="container">
                     <div class="row">
                        <div class="col-md-6">
                           <h1 class="banner_taital">뭐시당가</h1>
                           <p class="banner_text">데이터 라벨링을 통한 노인 일자리 창출 서비스<br>미정</p>
                           <div class="btn_main">
                              <div class="more_bt"><a href="start.html">지금 시작하기</a></div>
                              <!-- <div class="contact_bt"><a href="#">5초 뒤 자동시작</a></div> -->
                           </div>
                        </div>
                        <div class="col-md-6">
                           <div class="image_1"><img src="images/img-1.png"></div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="carousel-item">
               <div class="banner_section">
                  <div class="container">
                     <div class="row">
                        <div class="col-md-6">
                           <h1 class="banner_taital">뭐시당가</h1>
                           <p class="banner_text">데이터 라벨링을 통한 노인 일자리 창출 서비스<br>미정</p>
                           <div class="btn_main">
                              <div class="more_bt"><a href="start.html">지금 시작하기</a></div>
                              <!-- <div class="contact_bt"><a href="#">5초 뒤 자동시작</a></div> -->
                           </div>
                        </div>
                        <div class="col-md-6">
                           <!-- 바탕 이미지 -->
                           <div class="image_1"><img src="images/yoga.png"></div>  
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="carousel-item">
               <div class="banner_section">
                  <div class="container">
                     <div class="row">
                        <div class="col-md-6">
                           <h1 class="banner_taital">뭐시당가</h1>
                           <p class="banner_text">데이터 라벨링을 통한 노인 일자리 창출 서비스<br>미정</p>
                           <div class="btn_main">
                              <div class="more_bt"><a href="start.html">지금 시작하기</a></div>
                              <!-- <div class="contact_bt"><a href="#">5초 뒤 자동시작</a></div> -->
                           </div>
                        </div>
                        <div class="col-md-6">
                           <div class="image_1"><img src="images/triangle.png"></div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <a class="carousel-control-prev" href="#main_slider" role="button" data-slide="prev">
            <i class="fa fa-long-arrow-left" style="font-size:24px; padding-top: 4px;"></i>
         </a>
         <a class="carousel-control-next" href="#main_slider" role="button" data-slide="next">
            <i class="fa fa-long-arrow-right" style="font-size:24px; padding-top: 4px;"></i>
         </a>
      </div>
   </div>
   <!-- banner section end -->
   <!-- health section start -->
   <div class="health_section layout_padding">
      <div class="container">
         <h1 class="health_taital">노인 일자리 창출에 힘씁니다</h1>
         <p class="health_text">데이터 라벨링 사업을 통해 노인분들의 일자리를 보장해드립니다.</p>
         <div class="health_section layout_padding">
            <div class="row">
               <div class="col-sm-7">
                  <div class="image_main">
                     <div class="main">
                        <img src="images/img-2.png" alt="Avatar" class="image" style="width:100%">
                     </div>
                     <div class="middle">
                        <div class="text"><img src="images/icon-1.png" style="width: 40px;"></div>
                     </div>
                  </div>
               </div>
               <div class="col-sm-5">
                  <div class="image_main_1">
                     <div class="main">
                        <img src="images/img-3.png" alt="Avatar" class="image" style="width:100%">
                     </div>
                     <div class="middle">
                        <div class="text"><img src="images/icon-1.png" style="width: 40px;"></div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="getquote_bt_1"><a href="service.html">Read More <span><img src="images/right-arrow.png"></span></a></div>
         </div>
      </div>
   </div>
   <!-- health section end -->
   <!-- knowledge section end -->
   <div class="knowledge_section layout_padding">
      <div class="container">
         <div class="knowledge_main">
            <div class="left_main">
               <h1 class="knowledge_taital">치매 예방에 도움이 됩니다</h1>
               <p class="knowledge_text">데이터 라벨링 분류작업을 통해 노인분들은 집중력과 인지능력을 기르고 <br> 이를 통해 치매 예방에 도움을 줄 수 있습니다. </p>
            </div>
            <div class="right_main">
               <div class="play_icon"><a href="start.html"><img src="images/play-icon.png"></a></div>
            </div>
         </div>
      </div>
   </div>
   <!-- knowledge section end -->
   <!-- news section start -->
   <div class="news_section layout_padding">
      <div class="container">
         <h1 class="health_taital">뉴스</h1>
         <p class="health_text">여기서 저희 서비스의 최신 정보를 확인하실 수 있습니다.</p>
         <div class="news_section_2 layout_padding">
            <div class="row">
               <div class="col-lg-4 col-sm-6">
                  <div class="box_main">
                     <div class="icon_1"><img src="images/dashboard.png" width="100px" height="100"></div>
                     <h4 class="daily_text">미정1</h4>
                  </div>
               </div>
               <div class="col-lg-4 col-sm-6">
                  <div class="box_main active">
                     <div class="icon_1"><img src="images/health-clinic.png" width="100px"></div>
                     <h4 class="daily_text_1">미정2</h4>
                  </div>
               </div>
               <div class="col-lg-4 col-sm-6">
                  <div class="box_main">
                     <div class="icon_1"><img src="images/grandparents (1).png" width="100px"></div>
                     <h4 class="daily_text_1">미정3</h4>
                  </div>
               </div>
            </div>
         </div>
         <div class="getquote_bt"><a href="#">더 보러 가기 <span><img src="images/right-arrow.png"></span></a></div>
      </div>
   </div>
   <!-- news section end -->

   

   <!-- contact section end -->
 <!-- footer section start -->
 <div class="footer_section layout_padding">
   <div class="container">
      <div class="row">
         <div class="col-lg-3 col-sm-6">
            
            <h1 class="adderss_text">Contact Us</h1>
            <div class="map_icon"><img src="images/map-icon.png"><span class="paddlin_left_0">코딩인력사무소</span></div>
            <div class="map_icon"><img src="images/call-icon.png"><span class="paddlin_left_0">062 1234 5678</span></div>
            <div class="map_icon"><img src="images/mail-icon.png"><span class="paddlin_left_0">coinsa@jnu.ac.kr</span></div>
         </div>
         <div class="col-lg-3 col-sm-6">
            <h1 class="adderss_text">Members</h1>
            <div class="hiphop_text_1">코딩인력사무소 <hr color="white"> 서유리 김한영 <br> 나유경 정지운</div>
         </div>
      
         <div class="col-lg-3 col-sm-6">
            <h1 class="adderss_text">Newsletter</h1>
            <input type="text" class="Enter_text" placeholder="Enter your Emil" name="Enter your Emil">
            <div class="subscribe_bt"><a href="#">Subscribe</a></div>
            </div>
         </div>
      </div>
   </div>
</div>

<script src="js/jquery.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/jquery-3.0.0.min.js"></script>
<script src="js/plugin.js"></script>
<!-- sidebar -->
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/custom.js"></script>
<!-- javascript -->
<script src="js/owl.carousel.js"></script>
<script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
</body>

</html>
</html>