<!DOCTYPE html>
<html lang=ko">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Service</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <!-- owl stylesheets --> 
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesheet" href="css/owl.theme.default.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
   </head>
   <body>
      <!-- header section start -->
      <div class="header_section">
         <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
               <ul class="navbar-nav mr-auto">
                  <li class="nav-item">
                     <a class="nav-link" href="index.html">홈</a>
                  </li>
                  
                  <li class="nav-item">
                     <a class="nav-link" href="service.html">서비스</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="news.html">뉴스</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="start.html">라벨링 시작하기</a>
                  </li>
                  <li class="nav-item">   
                  </li>
               </ul>
            </div>
         </nav>
      </div>
      <!-- header section end -->
      <!-- health section start -->
      <div class="health_section layout_padding">
         <div class="container">
            <h1 class="health_taital">노인 일자리 창출에 힘씁니다</h1>
            <p class="health_text">데이터 라벨링 사업을 통해 노인분들의 일자리를 보장해드립니다.</p>
            <div class="health_section layout_padding">
               <div class="row">
                  <div class="col-sm-7">
                     <div class="image_main">
                        <div class="main">
                           <img src="images/img-2.png" alt="Avatar" class="image" style="width:100%">
                        </div>
                        <div class="middle">
                           <div class="text"><img src="images/icon-1.png" style="width: 40px;"></div>
                        </div>
                     </div>
                  </div>
                  <div class="col-sm-5">
                     <div class="image_main_1">
                        <div class="main">
                           <img src="images/img-3.png" alt="Avatar" class="image" style="width:100%">
                        </div>
                        <div class="middle">
                           <div class="text"><img src="images/icon-1.png" style="width: 40px;"></div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="getquote_bt_1"><a href="#"> 시작하기 <span><img src="images/right-arrow.png"></span></a></div>
            </div>
         </div>
      </div>
      <!-- health section end -->
 <!-- footer section start -->
 <div class="footer_section layout_padding">
   <div class="container">
      <div class="row">
         <div class="col-lg-3 col-sm-6">
            
            <h1 class="adderss_text">Contact Us</h1>
            <div class="map_icon"><img src="images/map-icon.png"><span class="paddlin_left_0">코딩인력사무소</span></div>
            <div class="map_icon"><img src="images/call-icon.png"><span class="paddlin_left_0">062 1234 5678</span></div>
            <div class="map_icon"><img src="images/mail-icon.png"><span class="paddlin_left_0">coinsa@jnu.ac.kr</span></div>
         </div>
         <div class="col-lg-3 col-sm-6">
            <h1 class="adderss_text">Members</h1>
            <div class="hiphop_text_1">코딩인력사무소 <hr color="white"> 서유리 김한영 <br> 나유경 정지운</div>
         </div>
       
         <div class="col-lg-3 col-sm-6">
            <h1 class="adderss_text">Newsletter</h1>
            <input type="text" class="Enter_text" placeholder="Enter your Emil" name="Enter your Emil">
            <div class="subscribe_bt"><a href="#">Subscribe</a></div>
            </div>
         </div>
      </div>
   </div>
</div>

<script src="js/jquery.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/jquery-3.0.0.min.js"></script>
<script src="js/plugin.js"></script>
<!-- sidebar -->
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/custom.js"></script>
<!-- javascript -->
<script src="js/owl.carousel.js"></script>
<script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
</body>

</html>