<!DOCTYPE html>
<html lang=ko">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Contact</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <!-- owl stylesheets --> 
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesheet" href="css/owl.theme.default.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
   </head>
   <body>
      <!-- header section start -->
      <div class="header_section">
         <nav class="navbar navbar-expand-lg navbar-light bg-light">
            
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
               <ul class="navbar-nav mr-auto">
                  <li class="nav-item">
                     <a class="nav-link" href="index.html">홈</a>
                  </li>
                  
                  <li class="nav-item">
                     <a class="nav-link" href="service.html">서비스</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="news.html">뉴스</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="start.html">라벨링 시작하기</a>
                  </li>
                  <li class="nav-item">   
                  </li>
               </ul>
            </div>
         </nav>
      </div>
      <!-- header section end -->
      <!-- contact section start -->
      <div class="contact_section layout_padding margin_90">
         <div class="container">
            <h1 class="contact_taital">다음 중 고양이 사진은 어떤 것인가요?</h1>
            <div class="news_section_2">
               <div class="row">
                  <!-- <div class="col-md-6">
                     <div class="right_main">
                        <div class="play_icon"><a href="start.html"><img src="images/play-icon.png"></a></div>
                     </div>
                  </div> -->

                  <!-- 동작 실행시켜야 하는 부분 -->

                  <div class="col-md-6">
                     <div class="contact_box">
                        <h1 class="book_text">이부분에 이진분류 </h1>
                        <input type="text" class="Email_text" placeholder="이곳에 사진의 분류명을 입력하세요" name="Name">
                        <textarea class="massage-bt" placeholder="Message" rows="5" id="comment" name="Message"></textarea>
                        <div class="send_bt"><a href="#">분류 확정하기</a></div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- contact section end -->
<!-- footer section start -->
<div class="footer_section layout_padding">
   <div class="container">
      <div class="row">
         <div class="col-lg-3 col-sm-6">
            
            <h1 class="adderss_text">Contact Us</h1>
            <div class="map_icon"><img src="images/map-icon.png"><span class="paddlin_left_0">코딩인력사무소</span></div>
            <div class="map_icon"><img src="images/call-icon.png"><span class="paddlin_left_0">062 1234 5678</span></div>
            <div class="map_icon"><img src="images/mail-icon.png"><span class="paddlin_left_0">coinsa@jnu.ac.kr</span></div>
         </div>
         <div class="col-lg-3 col-sm-6">
            <h1 class="adderss_text">Members</h1>
            <div class="hiphop_text_1">코딩인력사무소 <hr color="white"> 서유리 김한영 <br> 나유경 정지운</div>
         </div>
      
         <div class="col-lg-3 col-sm-6">
            <h1 class="adderss_text">Newsletter</h1>
            <input type="text" class="Enter_text" placeholder="Enter your Emil" name="Enter your Emil">
            <div class="subscribe_bt"><a href="#">Subscribe</a></div>
            </div>
         </div>
      </div>
   </div>
</div>

<script src="js/jquery.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/jquery-3.0.0.min.js"></script>
<script src="js/plugin.js"></script>
<!-- sidebar -->
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/custom.js"></script>
<!-- javascript -->
<script src="js/owl.carousel.js"></script>
<script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
</body>

</html>